PORT=8060
URL_LOGS=http://localhost:8110/centralapi
TOKEN=xG1mGiFdKjS3QNM9tR
TOKEN_SYSBOT=123456
USERNAME_WATSON=12150462-761b-4e43-a9ef-1dedbb2f7de5
PASSWORD_WATSON=rACRSaYtGBJI

#EMAIL

LOGIN_EMAIL=chatbot.sysprice@xpi.com.br
PASSWORD_EMAIL=gE+AYe3a
HOST_EMAIL=smtp.office365.com
PORT_EMAIL=587
FROM_EMAIL=chatbot.sysprice@xpi.com.br
TO_EMAIL=chatbot.sysprice@1pug2odyk0r7nj84e4eogk2rs6q8o0dfs3o4tordc6v4r14tej.1h-8lpkeay.cs79.case.sandbox.salesforce.com
SUBJECT_EMAIL=Chatbot XP-Investimentos

#APIs XP
#Homolog TD e FUNDOS

API_TD=http://10.50.0.18:5075
API_FUNDOS=http://10.50.0.18:5134
API_USER_INFO=http://10.50.0.18:5067/api/client/

# Homologação RECUPERA SENHA E ASSINATURA - Homolog - INÍCIO

URL_AUTHENTICATION="http://authentication-wcf-hml.xpi.com.br:5000/Authentication?wsdl"
APPLICATION_NAME="XP.INTRANET"
URL_USERSIGNATURE="http://tempuri.org/IAuthenticationService/UserSendSignature"
URL_USERPASSWORD="http://tempuri.org/IAuthenticationService/UserSendPassword"

#APIs XP
