Environment variables

PORT=8100
CONVERSATION_USER=12150462-761b-4e43-a9ef-1dedbb2f7de5
CONVERSATION_PASS=rACRSaYtGBJI

URL_AUTENTICADOR=http://localhost:8090/sysbot/webhook/
URL_CENTRAL_API=http://localhost:8060/
URL_LOGS=http://localhost:8110/sysbot

API_TD=http://10.50.0.18:5075
API_FUNDOS=http://10.50.0.18:5134
API_USER_INFO=http://10.50.0.18:5067/api/client/