PORT=8090
URL_SYSBOT=http://localhost:8100/send
URL_WEBHOOK=http:/localhost:8080/sysbot/webapp/
TOKEN_WEBHOOK=123456
TOKEN_SYSBOT=123456
CONNECTION_STRING=mongodb://localhost/sysbot
URL_LOGS=http://localhost:8110/autenticador